In [1]:
import pandas as pd

In [2]:
rockfile = "../data/rock.csv"

In [3]:
df = pd.read_csv(rockfile.)

In [4]:
df.head()

,Song Clean,ARTIST CLEAN,Release Year,COMBINED,First?,Year?,PlayCount,F*G
0,Caught Up in You,.38 Special,1982,Caught Up in You by .38 Special,1,1,82,82
1,Fantasy Girl,.38 Special,NaN,Fantasy Girl by .38 Special,1,0,3,0
2,Hold On Loosely,.38 Special,1981,Hold On Loosely by .38 Special,1,1,85,85
3,Rockin' Into the Night,.38 Special,1980,Rockin' Into the Night by .38 Special,1,1,18,18
4,Art For Arts Sake,10cc,1975,Art For Arts Sake by 10cc,1,1,1,1

In [5]:
col_names = ['song_clean', 'artist_clean', 'release_year', 'combined', 'first?', 'year?', 'playcount', 'fg']

In [20]:
df = pd.read_csv(rockfile, names=col_names, skiprows=1)

In [23]:
df.columns = col_names
df.head()

,song_clean,artist_clean,release_year,combined,first?,year?,playcount,fg
0,Caught Up in You,.38 Special,1982,Caught Up in You by .38 Special,1,1,82,82
1,Fantasy Girl,.38 Special,NaN,Fantasy Girl by .38 Special,1,0,3,0
2,Hold On Loosely,.38 Special,1981,Hold On Loosely by .38 Special,1,1,85,85
3,Rockin' Into the Night,.38 Special,1980,Rockin' Into the Night by .38 Special,1,1,18,18
4,Art For Arts Sake,10cc,1975,Art For Arts Sake by 10cc,1,1,1,1

In [24]:
col_names_dict = {'song_clean': 'sdf', '':''}

In [25]:
df.rename(col_names_dict)

,song_clean,artist_clean,release_year,combined,first?,year?,playcount,fg
0,Caught Up in You,.38 Special,1982,Caught Up in You by .38 Special,1,1,82,82
1,Fantasy Girl,.38 Special,NaN,Fantasy Girl by .38 Special,1,0,3,0
2,Hold On Loosely,.38 Special,1981,Hold On Loosely by .38 Special,1,1,85,85
3,Rockin' Into the Night,.38 Special,1980,Rockin' Into the Night by .38 Special,1,1,18,18
4,Art For Arts Sake,10cc,1975,Art For Arts Sake by 10cc,1,1,1,1
...,...,...,...,...,...,...,...,...
2225,She Loves My Automobile,ZZ Top,NaN,She Loves My Automobile by ZZ Top,1,0,1,0
2226,Tube Snake Boogie,ZZ Top,1981,Tube Snake Boogie by ZZ Top,1,1,32,32
2227,Tush,ZZ Top,1975,Tush by ZZ Top,1,1,109,109
2228,TV Dinners,ZZ Top,1983,TV Dinners by ZZ Top,1,1,1,1
2229,WAITIN' FOR THE BUS/JESUS JUST LEFT CHICAGO,ZZ Top,1973,WAITIN' FOR THE BUS/JESUS JUST LEFT CHICAGO by...,1,1,2,2

In [28]:
df[df['release_year'].isnull()]

,song_clean,artist_clean,release_year,combined,first?,year?,playcount,fg
1,Fantasy Girl,.38 Special,NaN,Fantasy Girl by .38 Special,1,0,3,0
10,"Baby, Please Don't Go",AC/DC,NaN,"Baby, Please Don't Go by AC/DC",1,0,1,0
13,CAN'T STOP ROCK'N'ROLL,AC/DC,NaN,CAN'T STOP ROCK'N'ROLL by AC/DC,1,0,5,0
16,Girls Got Rhythm,AC/DC,NaN,Girls Got Rhythm by AC/DC,1,0,24,0
24,Let's Get It Up,AC/DC,NaN,Let's Get It Up by AC/DC,1,0,4,0
...,...,...,...,...,...,...,...,...
2216,"I'm Bad, I'm Nationwide",ZZ Top,NaN,"I'm Bad, I'm Nationwide by ZZ Top",1,0,10,0
2218,Just Got Paid,ZZ Top,NaN,Just Got Paid by ZZ Top,1,0,2,0
2221,My Head's In Mississippi,ZZ Top,NaN,My Head's In Mississippi by ZZ Top,1,0,1,0
2222,Party On The Patio,ZZ Top,NaN,Party On The Patio by ZZ Top,1,0,14,0
2225,She Loves My Automobile,ZZ Top,NaN,She Loves My Automobile by ZZ Top,1,0,1,0

In [41]:
df.loc[df['release_year'].isnull(), 'release_year'] = '0'

KeyError: 'release_year'

In [34]:
df.isnull().sum()

song_clean      0
artist_clean    0
release_year    0
combined        0
first?          0
year?           0
playcount       0
fg              0
dtype: int64

In [36]:
column_names = ['song', 'artist', 'release', 'song_artist', 'first', 'year', 'playcount', 'fg']
df.columns = column_names

In [37]:
df.info()
#release should be an int

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2230 entries, 0 to 2229
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   song         2230 non-null   object
 1   artist       2230 non-null   object
 2   release      2230 non-null   object
 3   song_artist  2230 non-null   object
 4   first        2230 non-null   int64
 5   year         2230 non-null   int64
 6   playcount    2230 non-null   int64
 7   fg           2230 non-null   int64
dtypes: int64(4), object(4)
memory usage: 139.5+ KB

In [40]:
df['release'].unique()

array(['1982', 0, '1981', '1980', '1975', '2000', '2002', '1992', '1985',
       '1993', '1976', '1995', '1979', '1984', '1977', '1990', '1986',
       '1974', '2014', '1987', '1973', '2001', '1989', '1997', '1971',
       '1972', '1994', '1970', '1966', '1965', '1983', '1955', '1978',
       '1969', '1999', '1968', '1988', '1962', '2007', '1967', '1958',
       '1071', '1996', '1991', '2005', '2011', '2004', '2012', '2003',
       '1998', '2008', '1964', '2013', '2006', 'SONGFACTS.COM', '1963',
       '1961'], dtype=object)

In [52]:
mask = df['release'] == 'SONGFACTS.COM'

In [53]:
df.loc[mask, 'release'] = 0

In [57]:
df['release'] = df['release'].astype(float)

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2230 entries, 0 to 2229
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   song         2230 non-null   object
 1   artist       2230 non-null   object
 2   release      2230 non-null   float64
 3   song_artist  2230 non-null   object
 4   first        2230 non-null   int64
 5   year         2230 non-null   int64
 6   playcount    2230 non-null   int64
 7   fg           2230 non-null   int64
dtypes: float64(1), int64(4), object(3)
memory usage: 139.5+ KB

In [59]:
df['release'].describe()

count    2230.000000
mean     1465.331390
std       867.196161
min         0.000000
25%         0.000000
50%      1973.000000
75%      1981.000000
max      2014.000000
Name: release, dtype: float64

In [70]:
def row_check(row):
    print('------------------')
    print(row['song'], row['artist'], row['release'], '< 1970?: ', row['release'] > 1970 )

In [83]:
df.head(4).apply(row_check, axis=1)

------------------
Caught Up in You .38 Special 1982.0 < 1970?:  True
------------------
Fantasy Girl .38 Special 0.0 < 1970?:  False
------------------
Hold On Loosely .38 Special 1981.0 < 1970?:  True
------------------
Rockin' Into the Night .38 Special 1980.0 < 1970?:  True

0    None
1    None
2    None
3    None
dtype: object

In [84]:
import numpy as np

In [88]:
def col_converter(value):
    try:
        return float(value)
    except:
        return np.nan
    
def convert_to_float(column):
    column = column.map(col_converter) 
    return column

In [89]:
df.apply(convert_to_float).head(10)

   song  artist  release  song_artist  first  year  playcount    fg
0   NaN     NaN   1982.0          NaN    1.0   1.0       82.0  82.0
1   NaN     NaN      0.0          NaN    1.0   0.0        3.0   0.0
2   NaN     NaN   1981.0          NaN    1.0   1.0       85.0  85.0
3   NaN     NaN   1980.0          NaN    1.0   1.0       18.0  18.0
4   NaN     NaN   1975.0          NaN    1.0   1.0        1.0   1.0
5   NaN     NaN   2000.0          NaN    1.0   1.0       13.0  13.0
6   NaN     NaN   2000.0          NaN    1.0   1.0        1.0   1.0
7   NaN     NaN   2002.0          NaN    1.0   1.0        6.0   6.0
8   NaN     NaN   1992.0          NaN    1.0   1.0        3.0   3.0
9   NaN     NaN   1985.0          NaN    1.0   1.0        1.0   1.0