In [107]:
# feature 1 = I will require the postcodes for each property in the dataset. Initial analysis of the address column has 
# uncovered that the postcodes cannot be used as they are partially populated. 

# I can leverage the long and lat within the rm dataset and the https://postcodes.io/ API to
#return the postcode for each row in the dataset,

In [21]:
import requests
import pandas as pd

ORIGINAL_FILE = r'../Data/rm_working_files/right_move_data_eda_update.csv'
UPDATED_FILE = r'../Data/rm_working_files/right_move_data_eda_postcodes.csv'

In [ ]:
df = pd.read_csv(ORIGINAL_FILE )
postcode = []
for i in range(0, len(df) + 1):

    LONG = df['longitude'][i]
    LAT = df['latitude'][i]
    API = f'https://api.postcodes.io/postcodes?lon={LONG}&lat={LAT}'

    r = requests.get(API)
    # x = r.json() - need to understand why the script is thowing an error
    
    if r.json()['result'] != None:
        postcode.append([r.json()['result'][0]['postcode']])
    else:
        postcode.append('Not available')
postcode = pd.DataFrame(postcode, columns='postcode')
df1 = pd.DataFrame({'postcode': postcode})
df1.to_csv(UPDATED_FILE)
df_postcode = pd.concat([df, df1], axis=1)
df_postcode.to_csv(UPDATED_FILE)

In [25]:
postcodes = pd.read_csv(r'../Data/postcodes.csv')

In [26]:
rm = pd.read_csv(ORIGINAL_FILE)

,Unnamed: 0,price,bedrooms,address,latitude,longitude,propertyType,summary,bourough,outdoor space
0,0,40000000,10.0,"merton lane, london, n6",51.567700,-0.155048,detached house,exceptional contemporary mansion in highgate l...,barnet,True
1,1,40000000,10.0,"merton lane, london, n6",51.567127,-0.154896,detached house,located on a sought-after road in the heart of...,barnet,True
2,2,19995000,8.0,"totteridge green, totteridge, london, n20",51.628384,-0.195597,detached house,this immaculate home is set in approximately 1...,barnet,True
3,3,19995000,11.0,"grovelands, totteridge green, n20",51.628685,-0.196011,detached house,set amid 11.5 acres of luscious greenery this ...,barnet,True
4,4,19500000,6.0,"guildens, courtenay avenue, n6",51.571340,-0.167616,detached house,a rare opportunity to purchase a magnificent f...,barnet,True

In [27]:
rm = pd.concat([rm,postcodes], axis=1)
rm.head(19)

,Unnamed: 0,price,bedrooms,address,latitude,longitude,propertyType,summary,bourough,outdoor space,postcode,postcode first section
0,0,40000000,10.0,"merton lane, london, n6",51.567700,-0.155048,detached house,exceptional contemporary mansion in highgate l...,barnet,True,N6 6NA,N6
1,1,40000000,10.0,"merton lane, london, n6",51.567127,-0.154896,detached house,located on a sought-after road in the heart of...,barnet,True,N6 6NA,N6
2,2,19995000,8.0,"totteridge green, totteridge, london, n20",51.628384,-0.195597,detached house,this immaculate home is set in approximately 1...,barnet,True,N20 8PE,N20
3,3,19995000,11.0,"grovelands, totteridge green, n20",51.628685,-0.196011,detached house,set amid 11.5 acres of luscious greenery this ...,barnet,True,N20 8PE,N20
4,4,19500000,6.0,"guildens, courtenay avenue, n6",51.571340,-0.167616,detached house,a rare opportunity to purchase a magnificent f...,barnet,True,NW3 7JR,NW3
5,5,19500000,5.0,"cannon lane, hampstead, nw3",51.560200,-0.174380,detached house,"cannon lane, in a quiet conservation area in t...",barnet,False,NW3 1EL,NW3
6,6,17950000,8.0,"the bishops avenue, london, n2",51.578700,-0.169680,detached house,an opulent seven bedroom house with outstandin...,barnet,False,n2,n2
7,7,17000000,8.0,"the bishops avenue, london, n2",51.577300,-0.169825,detached house,detached 8 bedroom ambassadorial residence on ...,barnet,False,N2 0AZ,N2
8,8,17000000,8.0,"the bishops avenue, london, n2",51.577300,-0.169825,detached house,detached 8 bedroom ambassadorial residence on ...,barnet,False,N2 0AZ,N2
9,9,16875000,9.0,"redington road, hampstead, london, nw3",51.557327,-0.187418,detached house,an extravagant family home.,barnet,False,NW3 7RA,NW3
10,11,16500000,7.0,"daleham gardens, hampstead, london, nw3",51.547430,-0.173877,detached house,a handsome and substantial detached victorian ...,barnet,False,NW3 5AU,NW3
11,12,13500000,8.0,"the bishops avenue, east finchley n2",51.585230,-0.165150,detached house,"a gated, double fronted detached house located...",barnet,False,N2 0AP,N2
12,13,13500000,7.0,"templewood avenue, hampstead, nw3",51.559670,-0.187830,detached house,"an imposing and substantial period building, b...",barnet,False,NW3 7XA,NW3
13,14,13250000,7.0,"ingram avenue, nw11",51.574028,-0.177911,detached house,an elegant detached residence which stands out...,barnet,False,NW11 6TG,NW11
14,15,12995000,6.0,"the grove, highgate, london, n6",51.570010,-0.152050,semi-detached house,new instruction! this beautiful 17th century g...,barnet,False,N6 6JU,N6
15,16,11999999,6.0,"the bishops london, n2",51.575520,-0.170590,detached house,wells house which is situated in a quite encla...,barnet,False,N2 0BH,N2
16,17,11500000,7.0,"heath drive, london",51.556840,-0.189370,detached house,an imposing detached house that has been the s...,barnet,False,NW3 7SB,NW3
17,18,11500000,7.0,"heath drive, hampstead, london, nw3",51.556570,-0.189595,detached house,"an imposing detached house, that has been the ...",barnet,False,NW3 7SB,NW3
18,19,11500000,6.0,"fitzroy park, london n6",51.570740,-0.152890,detached house,"this exceptional grade ii-listed, six-bedroom ...",barnet,False,N6 6HP,N6

In [28]:
rm['postcode'] = rm['postcode'].map(lambda x: x.lstrip("['").rstrip("']"))

In [29]:
# there were some instance where postcode was not returned from the API, in these cases attempt
#to pull the postcode from the address column
rm.loc[rm.postcode == 'Not available', 'postcode'] = rm['address'].str.rsplit(',').str[-1]

In [30]:
#Only require the first part of the postcode
rm.postcode.str.upper()
rm['postcode first section'] = rm['postcode'].str.split().str[0]

In [31]:
rm.head()

,Unnamed: 0,price,bedrooms,address,latitude,longitude,propertyType,summary,bourough,outdoor space,postcode,postcode first section
0,0,40000000,10.0,"merton lane, london, n6",51.567700,-0.155048,detached house,exceptional contemporary mansion in highgate l...,barnet,True,N6 6NA,N6
1,1,40000000,10.0,"merton lane, london, n6",51.567127,-0.154896,detached house,located on a sought-after road in the heart of...,barnet,True,N6 6NA,N6
2,2,19995000,8.0,"totteridge green, totteridge, london, n20",51.628384,-0.195597,detached house,this immaculate home is set in approximately 1...,barnet,True,N20 8PE,N20
3,3,19995000,11.0,"grovelands, totteridge green, n20",51.628685,-0.196011,detached house,set amid 11.5 acres of luscious greenery this ...,barnet,True,N20 8PE,N20
4,4,19500000,6.0,"guildens, courtenay avenue, n6",51.571340,-0.167616,detached house,a rare opportunity to purchase a magnificent f...,barnet,True,NW3 7JR,NW3

In [32]:
rm.to_csv(UPDATED_FILE)